{
    "name": "user-login-app",
    "version": "1.0.0",
    "description": "This project implements user authentication using passport",
    "main": "app.js",
    "scripts": {
        "start": "npm install && node app"
    },
    "author": "me",
    "dependencies": {
        "bcrypt": "*",
        "dotenv": "^16.0.3",
        "ejs": "*",
        "express": "*",
        "express-flash": "*",
        "express-session": "*",
        "passport": "*",
        "passport-local": "*",
        "shortid": "*"
    }
}
